# MusiX-1.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musix/: AboutActivity.kt  ApplicationClass.kt  AudioModel.kt  DeleteActivity.kt  DeletePLSAdapter.kt  LikedSongsAdapter.kt  LikedSongsDatabase.kt  MoreActivity.kt  MusicFragment.kt  MusicListAdapter.kt  MusicPlayer.kt  MusicPlayerFragment.kt  MusicService.kt  MyMediaPlayer.kt  MyMusicActivity.kt  NotificationReciever.kt  PlayListDatabase.kt  PlayListFragment.kt  PlayListsAdapter.kt  PlaylistingAdapter.kt  QueueListActivity.kt  QueueListAdapter.kt  QueueListDatabase.kt  SelectionActivity.kt  SelectionAdapter.kt  Settings.kt  SplashScreen.kt  addToPlayListDialog.kt
app/src/main/res/drawable/: about.xml  add_check.xml  add_queue.xml  audio.xml  back.xml  close_white.xml  deletegreen.xml  drawer_menu.xml  equalizer.xml  exit.xml  green_repeat.xml  greenhome.xml  greenlike.xml  greensearch.xml  greenshuffle.xml  home.xml  ic_round_play_circle_filled_24.xml  ic_round_playlist_play_24.xml  likedsongs.xml  mail.xml  more.xml  mshuffle.xml  munliked.xml  next.xml  pause1.xml  pause2.xml  play1.xml  play2.xml  playgreen.xml  playlist.xml  previous.xml  queue1.xml  queue_down.xml  repeat1.xml  scrollthumb.xml  search.xml  search_view.xml  share1.xml  shuffle.xml  unliked.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_delete.xml  activity_more.xml  activity_my_music.xml  activity_queue_list.xml  activity_selection.xml  activity_settings.xml  activity_splash_screen.xml  activity_theme.xml  add_playlist_custom_dialog.xml  add_to_playlist.xml  delete_playlist_custom_dialog.xml  fragment_music.xml  fragment_music_player.xml  fragment_play_list.xml  nav_header.xml  play_card.xml  queue_recycler_item.xml  recycler_cardview.xml  recycleritem.xml
app/src/main/res/menu/: nav_menu.xml  search_view_menu.xml  volume_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
