<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
            android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Are you sure you want to Delete :"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/playListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="#3ECF00"
            android:text="DELETE"
            android:textStyle="bold"
            android:gravity="center|center_vertical"
            android:textSize="16sp"/>
        <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="#3ECF00"
                android:text="CANCEL"
                android:textStyle="bold"
                android:gravity="center|center_vertical"
                android:textSize="16sp"/>


    </LinearLayout>

</LinearLayout>